[PHP]
error_reporting = E_ALL
display_errors = On
file_uploads = On
upload_max_filesize = 2M
post_max_size = 8M
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_lifetime = 0
session.gc_maxlifetime = 1440
session.save_path = "C:/xampp/tmp"
log_errors = On
error_log = "C:/xampp/php/logs/php_error_log"
